package usecases.uciugSecurelyUseSystemBio {
	import icrash.usecases.ugSecurelyUseSystem
    import icrash.usecases.ugSecurelyUseSystem
    
	import lu.uni.lassy.excalibur.examples.icrash.usecases.ugBioSequrity.msr
    import icrash.concepts.primarytypes.datatypes
    import icrash.environment
    import icrash.usecases.suGlobalCrisisHandling
    import icrash.usecases.ugAdministrateTheSystem
    import icrash.usecases.subfunctions
	Use Case Model {

		use case instance uciugSecurelyUseSystemBio : ugBioSequrity(){
			//-----------------------------
      actors {
        bill:actCoordinator
      }
      use case steps {
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogin("bill","password"){
                ieMessage('You are logged ! Welcome ...') returned to bill
              }
//-----------------------------
        bill
        executed instanceof subfunction
              oeUpdateBio("bill","12345"){
                ieMessage('Your biometric information updated') returned to bill
              }
//-----------------------------
        bill
        executed instanceof subfunction
              oeLogout{
                ieMessage('You are logged out ! Good Bye ...') returned to bill
              }
              
              //-----------------------------
        bill
        executed instanceof subfunction
              oeBioLogin("bill","12345"){
                ieMessage('You are logged ! Welcome ...') returned to bill
              }
      }
    }
  }
}