package icrash.usecases.ugSecurelyUseSystem {

import icrash.environment
import icrash.usecases.subfunctions

Use Case Model {

use case system usergoal 
  ugSecurelyUseSystem() {
	
	actor actAuthenticated[primary,active]

	reuse oeLogin[1..1]
	reuse oeBioLogin[1..1]
	reuse oeLogout[1..1]
	reuse oeUpdateBio[1..*]
	
	step a1: actAuthenticated 
	     executes oeLogin
	step a2: actAuthenticated
		 executes oeBioLogin
	step b: actAuthenticated
		executes oeUpdateBio
	step c: actAuthenticated 
	     executes oeLogout
	
	ordering constraint 
	 "step (a1) or (a2) must always precede step (c)."
	 ordering constraint 
	 "step (a1) or (a2) must always precede step (b)."
	 ordering constraint 
	 "step (b) can be executed multiple times."
		}
	}
}