/*
@author admin
@date Wed Nov 16 16:29:14 MSK 2016
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeBioLogin
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeBioLogin.AdtLogin
"first information used to determine accessibility rights for the actual actor."
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeBioLogin.AdtBiometric
"biometric information used to determine accessibility rights for the actual actor."
@endParameters

@description "sent to request authorization to request access secured system operations using biometric information as password. "
//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor is not already logged in ! (i.e. the associated ctAuthenticated instance is not considered logged)"
@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF 
" if the login and biometric information provided by the actor correspond to the ones that belong to the ctAuthenticated instance he is related to 
then a welcome message is sent to the actor (n.b. the logged status is changed as a post-protocol condition);
else the actor is notified that he gave incorrect data and all the administrator actors existing in the environement are notified of an intrusion temptative.
if the actor is actCoordinator then all the administrator actors existing in the environement are notified of coordinator status change."
@endPostF
//postProtocol descriptions
@postP 
"if the authentication information is correct then the actor is known to be logged in ! (i.e. the associated ctAuthenticated instance with given login and biometric information is considered logged)"
@endPostP
//example
@example" "
