/*
* @author admin
* @date Tue Nov 15 00:44:34 MSK 2016
*/

package icrash.operations.concepts.primarytypes.datatypes.dtBiometric{ 

import lu.uni.lassy.messir.libraries.primitives

	Operation Model {
operation: icrash.concepts.primarytypes.datatypes.dtBiometric.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        let MaxLength: ptInteger in
        ( if
          ( MaxLength = 100
            and AdtValue.value.length().leq(MaxLength)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
        }
		prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtBiometric-is.pl"}
	}
	}


}